spring.datasource.url=jdbc:mysql://database-1.cpqdrrfehi8v.ap-south-1.rds.amazonaws.com/shop_product
spring.datasource.username=admin
spring.datasource.password=Pradeepat1998
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER